{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h1\{\
font-size: 30px;\
text-align: center;\
color: #de7471\
\}\
\
p\{\
font-size: 20px;\
text-align: left;\
font-family: Helvetica, sans-serif;\
\}\
\
body \{\
background-color: #007471;\
\}}